# ResumesDemo

./: .gitignore  package-lock.json  pom.xml
app/: package-lock.json  package.json
app/src/: App.js  ImageEdit.js  JobList.js  ResumeForm.js  ResumeList.js
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/resumes/: ResumesApplication.java
src/main/java/com/example/resumes/config/: CorsConfig.java  MessageResourceConfiguration.java  RabbitConfig.java  SecurityConfig.java  SoapServiceConfig.java
src/main/java/com/example/resumes/constants/: Constant.java  JobConstant.java
src/main/java/com/example/resumes/controller/: AuthController.java  CountryController.java  JobsController.java  ResumeController.java
src/main/java/com/example/resumes/exceptionHandler/: ApiError.java  CVNotFoundException.java  ContentNotAllowedException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  JobAPIException.java  NullFieldNotAllowedException.java  ResumeNotFoundException.java
src/main/java/com/example/resumes/exceptionHandler/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/resumes/graphql/resolver/: ResumeResolver.java
src/main/java/com/example/resumes/graphql/resolver/mutation/: AddDocumentsResolver.java  EditDocumentsResolver.java
src/main/java/com/example/resumes/graphql/resolver/query/: DocumentDetailsResolver.java
src/main/java/com/example/resumes/job/controller/: JobsController.java
src/main/java/com/example/resumes/job/model/: Job.java
src/main/java/com/example/resumes/job/repository/: JobRepository.java
src/main/java/com/example/resumes/job/service/: JobService.java
src/main/java/com/example/resumes/job/service/impl/: JobServiceImpl.java
src/main/java/com/example/resumes/model/: DocumentDetails.java  Job.java  LoadDatabase.java  Resume.java  User.java
src/main/java/com/example/resumes/rabbitMQ/: JobListener.java  JobPublisher.java
src/main/java/com/example/resumes/repository/: CountryRepository.java  InitDatabase.java  ResumeRepository.java
src/main/java/com/example/resumes/repository/JPA/: DocumentDetailsRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/resumes/repository/Mongo/: JobRepository.java
src/main/java/com/example/resumes/repository/jobRepository/: JobRepository.java
src/main/java/com/example/resumes/repository/resumeRepository/: ResumeRepository.java
src/main/java/com/example/resumes/requests/: AuthRequest.java  CreateJobRequest.java
src/main/java/com/example/resumes/responses/: AuthResponse.java
src/main/java/com/example/resumes/resume/controller/: ResumeController.java
src/main/java/com/example/resumes/resume/model/: LoadDatabase.java  Resume.java
src/main/java/com/example/resumes/resume/repository/: ResumeRepository.java
src/main/java/com/example/resumes/resume/service/: ResumeService.java
src/main/java/com/example/resumes/resume/service/impl/: ResumeServiceImpl.java
src/main/java/com/example/resumes/service/: AuthService.java  DocumentDetailsService.java  JobService.java  ResumeService.java
src/main/java/com/example/resumes/service/impl/: AuthServiceImpl.java  DocumentDetailsServiceImpl.java  JobServiceImpl.java  MessageService.java  ResumeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/resumes/util/: APIUtil.java  ContentUtils.java  ImageUtil.java  JwtTokenUtil.java
src/main/resources/: adz.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/resumes/: ResumesApplicationTests.java
src/test/soapRequests/: CountryRequest.xml
